Climate-REF/ref-sample-data/.github/actions/setup/action.yml
name: "Setup Python via pixi"
description: "setup Python and pixi with caches"
inputs:
  cache-esgf:
    description: "Cache any downloaded ESGF data"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install pixi
      uses: prefix-dev/setup-pixi@v0.8.3
      with:
        pixi-version: "v0.40.2"
        cache: true
        # Frozen is needed as the ref git dependency was not playing nice with a fully locked environment
        frozen: true
        log-level: "v"
    - name: Cache downloaded ESGF data
      uses: actions/cache@v4
      if: ${{ inputs.cache-esgf == 'true' }}
      with:
        path: |
          ~/.esgf
        key: esgf

Climate-REF/ref-sample-data/.github/actions/regenerate/action.yml
- uses: ./.github/actions/setup
  with:
    cache-esgf: true